# ADATA

./: .classpath  .project  AhorcadoAB.rar
AhorcadoAB/ahorcadoA/src/: AhorcadoA.java  AhorcadoB.java
AhorcadoAB/lecturaFicheroAleatorioB/ApartadoA/: ejercicioAleatorio.java
AhorcadoAB/lecturaFicheroAleatorioB/ApartadoB/: ejercicioCadenaReverse.java  letrasReverse.txt
AhorcadoAB/lecturaFicheroAleatorioB/ApartadoC/: ejercicioAleatorioNumLetras.java
ConexionDB/: .classpath  .project
ConexionJDBC/: .classpath  .project
ConexionJDBC/src/crearClase/: JDBCrearClase.java
ConexionJDBC/src/ejercicioConexionProfesor/: ConexionPcProfesor.java
ConexionesJDBC/: .project
ConexionesJDBC/src/InsertarDatos/: ArrayInsertDB.java  InsertValues.java
ConexionesJDBC/src/crearClase/: JDBCrearClase.java
ConexionesJDBC/src/crearDB/: JDBCrearDB.java
ConexionesJDBC/src/ejercicioConexionProfesor/: ConexionPcProfesor.java
ConexionesJDBC/src/selectsparadb/: FuncionesSelect.java
CorreccionAntonio/: HtmlArbolCorregidoContigo.java
CreacionGestionDB/EjercicioCreacionyGestionDB/: .project
CreacionGestionDB/EjercicioCreacionyGestionDB/src/: FuncionConexion.java  FuncionCrearTablas.java  FuncionEliminarTabla.java  FuncionInsertarDatos.java  FuncionListarDatos.java  FuncionModificarDatos.java  InterfazAplicacion.java  Likes.java  Pintar.java  Posts.java  Usuario.java  Usuarios.java  funciones.java
EjemploHibernateProfesor/ejHibernate/: pom.xml
EjemploHibernateProfesor/ejHibernate/src/main/java/: Principal.java
EjemploHibernateProfesor/ejHibernate/src/main/resources/: Hibernate.cfg.xml
EjercicioAhorcado/Ejercicio1/: Ejercicio1.java
Hibernate1/: settings.gradle
Hibernate1/app/: build.gradle
Hibernate1/app/src/main/java/hibernate1/: AccesoBD.java  App.java  Colores.java  Funciones.java  Imprimir.java  ImprimirInterfaz.java  ImprimirRespuestas.java  InterfazUsuario.java  Principal.java
Hibernate1/app/src/main/java/models/: Persona.java
Hibernate1/app/src/main/resources/: hibernate.cfg.xml
Hibernate1/app/src/test/java/hibernate1/: AppTest.java
Hibernate2Maven/hibernate2/: pom.xml
Hibernate2Maven/hibernate2/src/main/java/alvarosalvador/: Main.java
Hibernate6.1/: settings.gradle
Hibernate6.1/app/: build.gradle
Hibernate6.1/app/src/main/java/hibernate6/: App.java
Hibernate6.1/app/src/test/java/hibernate6/: AppTest.java
HibernateMaven/proyecto2/: pom.xml
HibernateMaven/proyecto2/src/main/java/Models/: Likes.java  Post.java  Usuarios.java
HibernateMaven/proyecto2/src/main/java/hibernate2proyecto/: AccesoBD.java  Colores.java  Funciones.java  Impresiones.java  ImpresionesRespuestas.java  Main.java
HibernateMaven/proyecto2/src/main/resources/: hibernate.cfg.xml
MongoDB/CRUD/: pom.xml
MongoDB/CRUD/src/main/java/ENT/: Likes.java  Posts.java  Usuarios.java
MongoDB/CRUD/src/main/java/org/funciones/: Funciones.java
MongoDB/CRUD/src/main/java/org/proyectoCrud/: CRUD.java
MongoDB/CRUD/src/main/java/org/utils/: Impresiones.java  ImpresionesRespuesta.java
